apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-dh
data:
  dhparam.pem: |
    -----BEGIN DH PARAMETERS-----
    MIIBCAKCAQEA/8qAFs39/eCLU4rOffJOAEJIrWHmgUGS7ay5HXUmWhTZptuesnkL
    8PQxEllZ/lLG37TLK9BNKDAf2x4GIFs+HqoV9YZH6dBVKb58Agui0EfXpfB7cf/p
    GYxAR7Pg6AvBilOWKHdOrHQ1TY2dG4heGNHV181dd4shK4wyvP9dnKYvBfTlTW9o
    1fEOhKG/RJ2op41gGiBnJgmVy6TOQbnXGoIR8U1uvGElWIlrOt7HreYg5dWktYMC
    3uvgd9BW7wHP4HWbOlErUjrCABtNVAM/3y71+aKd+98CUGKfUa5JT9HaV0bqjCh5
    1S6PQVmXfolLLXLTcZRM5mrlXJeWpQ31WwIBAg==
    -----END DH PARAMETERS-----