apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-selfsigned-crt
data:
  nginx-selfsigned.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEozCCA4ugAwIBAgIUPkjjPcudG/nkGYkr9J/Hpi2uiqEwDQYJKoZIhvcNAQEL
    BQAwfTELMAkGA1UEBhMCRVMxETAPBgNVBAgMCEdpcHV6a29hMQswCQYDVQQHDAJT
    UzENMAsGA1UECgwEQ0VJVDENMAsGA1UECwwEREFJTTEOMAwGA1UEAwwFaWMybTIx
    IDAeBgkqhkiG9w0BCQEWEXNmaWd1ZXJvYUBjZWl0LmVzMB4XDTIzMDQxOTIwMzY1
    MloXDTI1MDQxODIwMzY1MlowfTELMAkGA1UEBhMCRVMxETAPBgNVBAgMCEdpcHV6
    a29hMQswCQYDVQQHDAJTUzENMAsGA1UECgwEQ0VJVDENMAsGA1UECwwEREFJTTEO
    MAwGA1UEAwwFaWMybTIxIDAeBgkqhkiG9w0BCQEWEXNmaWd1ZXJvYUBjZWl0LmVz
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsjs23yAlPgDMMxMYGQkL
    JbmwxXPqRDrTT4GsNcxXCrIvO3O2YgU05wbQkNkjA/WXuKHG/vOLnvFt9jye9AoJ
    WB5AlBMHZoAbxQpAHeCyaqZO1xyG+y7B2QLpxPdJ/IyzIoI27Sdwa9iiMrJWv0BH
    HM5wQz5kegAtIsGHl9D8afLU30JPdLrgqLn6H3KeTtXaJF8uuRmaZ1ZLBl1bdTsN
    hhBpNfTEx2LxApAFGp4FAuWZgtxbIbIahuCALJNYyrZeqTz3M6zNLwv+Dws9lG/I
    FGxJUYXfp4e7D0vrqLTANbTmlXzo7N+T0g2u0XiuwxgxflZZmPu+BkY2cWqV/blw
    jQIDAQABo4IBGTCCARUwCQYDVR0TBAIwADCBuwYDVR0jBIGzMIGwgBSHA3YEQQpA
    LicgI70pFuLpkp8WO6GBgaR/MH0xCzAJBgNVBAYTAkVTMREwDwYDVQQIDAhHaXB1
    emtvYTELMAkGA1UEBwwCU1MxDTALBgNVBAoMBENFSVQxDTALBgNVBAsMBERBSU0x
    DjAMBgNVBAMMBWljMm0yMSAwHgYJKoZIhvcNAQkBFhFzZmlndWVyb2FAY2VpdC5l
    c4IUPIJHcw4Mt0KRNUKwyF4VnYvtcKMwCwYDVR0PBAQDAgTwMD0GA1UdEQQ2MDSC
    CWFwaS1jcmF0ZYIJYXBpLW9yaW9uggVuZ2lueIIJbG9jYWxob3N0hwQKPxsnhwR/
    AAABMA0GCSqGSIb3DQEBCwUAA4IBAQABC82j3DhOkLD1Q9rHPFRa9AA/MT3cGFav
    7T2XfTbN2hL7DlVWnGVGrpk/AIqK+9vqf3mFJWmwBCyf5Uiu5sYkf3rAiL3ORzbO
    k/uDzb2xrZMdgsx9C1SqbLhPPQOh3rfIrQm7Bg6a4DgJPehYL/9odlV9OdZNpeYQ
    6zyxw+34BOajSKaMEYN8U/eKeU1zOs5kICmXAE7EAhwvBBkrcLmnArOYeZVgudhT
    ew1Yos0ZAElGZnTIIuYi4nMWPPQZ1ivTNr8qqklXk7eWRupYX6MrmS4C9uDHL3UQ
    2y92tQmkoa2C3goRX4ROt/f0itUnXt7TVOL6R4/2ovCDIIpg68aD
    -----END CERTIFICATE-----